{
  "name": "is-hp-fetcher",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch_is_hp.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
